<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viweport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css" integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css" integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Recipes</title>
    
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html{
                font-size: 62.5%;
            }

            body{
                font-size: 1.6rem;
                background: #eeeeee;
            }

            .container{
                max-width: 144rem;
                margin: 0 auto;
                padding: 4rem;

            }

            .main-header-container{
                background: #13141f
            }

            .main-logo{
                font-size: 4rem;
                color: white;
                text-decoration: none;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: center;
                width: fit-content;
                margin: 0 auto;
                


            }

            .main-logo-icon{
                margin-right: 2rem;
            }
            .search-form{
                border: .2rem solid #13141f;
                max-width: 64rem;
                margin: 0 auto; 
                border-radius: .4rem;
                position: relative;
                transition: all 300ms ease-in-out;
            }
            .search-input,
            .search-button{
                border: none;
                background: none;
                outline: none;
                padding: 1rem;
                transition: all 300ms ease-in-out;
            }

            .search-input{
                width: 100%;
                padding-right: 2rem;
            }

            .search-button{
                position: absolute;
                top: 0;
                right: 0;
            }
            
            .search-button:focus {
                outline: 1px solid #00a;
                background: rgba(0,0,0,.05)
            }

            .search-form:focus-within{
                border-color: #00a;
                background-color: white;
            }

            .search-form:focus-within .search-button{
                color: #00a;
            }
            </style>
    </head>